{
  "name": "@aoctech/auth-client",
  "version": "1.0.0",
  "description": "Shared browser OAuth 2.0 / PKCE client for apps built on the ctech-account identity provider.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test"
  },
  "keywords": [
    "oauth2",
    "oidc",
    "pkce",
    "ctech"
  ],
  "author": "Artur Oliveira",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=24"
  }
}
